<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/bootstrap-5.3/dist/css/bootstrap.min.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <style>
    body {
      font-family: system-ui;
    }

    li.nav-item.dropdown.listSpace {
      margin-right: 1rem;
    }

    button.btn.btn-danger.topLogin {
      margin-left: 1rem;
    }

    .locationForm {
      margin-top: 9% !important;
    }

    .anchor1 {
      color: #9cc9f5;
      font-size: 14px;
    }

    .anchor1:hover {
      color: #fff;
      /* font-size: 14px; */
    }


    .div1 {
      background: #2d394b;
      color: white;
      height: 60px;
    }

    .icn2 {
      color: #9cc9f5;
      font-size: 20px;
    }

    .icn2:hover {
      color: #fff;
    }

    .icn3 {
      color: #9cc9f5;
      font-size: 25px;
    }

    .icn3:hover {
      color: #fff;
    }

    .bgImg {
      background-image: url("assets/img/bg111.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 600px;
    }

    .btn1 {
      color: #fff;
      background-color: #e33324;
      width: 110px;
      height: 45px;
      border-radius: 5px;
      padding-top: 1px;
    }

    .headings {
      color: #fff;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-light div1">
    <div class="container-fluid py-2">
      <a href="https://www.templatemonster.com/website-templates/royal-homes-real-estate-bootstrap-html-template-238318.html"
        class="back-to-product text-decoration-none anchor1 pb-2">
        <i class="fas fa-caret-left pt-0 pb-0 ps-0 pe-2"></i>
        Royal Homes - Real Estate Bootstrap HTML Template
      </a>
      <div class="d-flex">
        <i class="fas fa-shopping-cart pe-5 icn2"></i>
        <i class="fas fa-sort-up pe-2 icn3"></i>
      </div>
    </div>
  </nav>

  <div class="bgImg">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent d-flex justify-content-around">
        <!-- Navbar content goes here -->
        <div class="collapse navbar-collapse ms-5" id="navbarNavDropdown">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <a class="navbar-brand" href="#">
              <img class="img-fluid" src="assets/img/logo1.png" alt="Royal logo">
            </a>
          </ul>
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown mx-2">
                <a class="nav-link dropdown-toggle mr-2" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Home
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li class="nav-item"><a class="dropdown-item" href="#">Action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Another action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown ml-2 mx-2">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Listing
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li class="nav-item"><a class="dropdown-item" href="#">Action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Another action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown mx-2">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Single Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li class="nav-item"><a class="dropdown-item" href="#">Action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Another action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown mx-2">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li class="nav-item"><a class="dropdown-item" href="#">Action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Another action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown mx-2">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Blog
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li class="nav-item"><a class="dropdown-item" href="#">Action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Another action</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item mx-2">
                <button type="button" class="btn btn-danger py-2 px-5">Login</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <form>
        <div class="list-group divList">
          <!-- <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button type="button" class="btn btn-light btn-sm btn1">Buy</button>
            </li>
            <li class="nav-item" role="presentation">
              <button type="button" class="btn btn-light btn-sm btn2">Rent</button>
            </li>
            <li class="nav-item" role="presentation">
              <button type="button" class="btn btn-light btn-sm btn3">Sale</button>
            </li>
          </ul> -->
        </div>
        <div class="locationForm">
          <h1 class="text-white text-center">Best Place To Find here</h1>
          <p class="text-white text-center">From as low as $10 per day with limited time offer discounts.
          </p>
        </div>
        <div class="row inputDiv bg-white p-4 rounded-2 ">
          <div class="col-4">
            <input type="text" class="form-control inp1 py-2" placeholder="Enter keywords..." name="email">
          </div>
          <div class="col-2">
            <input type="password" class="form-control inp2 py-2" placeholder="Property Type" name="pswd">
          </div>
          <div class="col-2">
            <input type="password" class="form-control inp3 py-2" placeholder="Location" name="pswd">
          </div>
          <div class="col-2">
            <input type="text" class="form-control inp4 py-2" placeholder="More options" name="pswd">
          </div>
          <div class="col-2">
            <button type="button" class="btn btn-sm btn-danger py-2 px-5">Search</button>
          </div>
        </div>
      </form>
    </div>



    <!-- <div class="row">
    <div class="col-md-6">
      <div class="card">
         Card content goes here 
      </div>
    </div>
    <div class="col-md-6">
      <form>
         Form content goes here 
      </form>
      <button class="btn btn-primary">Button</button>
    </div>
  </div> -->
  </div>

  <!-- <div class="nav2">
    <h1 class="headings">Best Place To Find here</h1>
    <p class="para1">From as low as $10 per day with limited time offer discounts.</p>
    <div>
      <form>

        <div class="list-group divList">
          <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button type="button" class="btn btn-light btn-sm btn1">Buy</button>
            </li>
            <li class="nav-item" role="presentation">
              <button type="button" class="btn btn-light btn-sm btn2">Rent</button>
            </li>
            <li class="nav-item" role="presentation">
              <button type="button" class="btn btn-light btn-sm btn3">Sale</button>
            </li>
          </ul>
        </div>

        <div class="row inputDiv">
          <div class="col">
            <input type="text" class="form-control inp1" placeholder="Enter keywords..." name="email">
          </div>
          <div class="col">
            <input type="password" class="form-control inp2" placeholder="Property Type" name="pswd">
          </div>
          <div class="col">
            <input type="password" class="form-control inp3 " placeholder="Location" name="pswd">
          </div>
          <div class="col">
            <input type="password" class="form-control inp4" placeholder="More options" name="pswd">
          </div>
          <div class="col">
            <button type="button" class="btn btn-lg btn-danger btn5">Search</button>
          </div>
        </div>
      </form>
    </div>
    <div class="border1">

    </div>


  </div>   -->

  <!-- <div class="row row2">
    <div class="col-sm-2">
      <div class="card card1">
        <div class="card-body">
          <img class="img111" src="assets/img/img111.jpg" alt="Mirror Edge">
          <p class="para2">Go somewhere</p>
        </div>
      </div>
    </div>

    <div class="col-sm-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-sm-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-sm-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-sm-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div> -->


</body>
<script src="/bootstrap-5.3/dist/js/bootstrap.bundle.min.js"></script>

</html>