<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Dropdown Navbar Example</title>
</head>
<body>

    <div class="nav2">
        <nav class="navbar navbar-expand-lg navbar-light bg-light nav2" style="width: 100%;">
          <div class="container-fluid ">
            <img class="im2" src="assets/img/royal logo.png" alt="Mirror Edge">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
              <ul class="navbar-nav uli">
                <li class="nav-item dropdown li1">
                  <a class="nav-link dropdown-toggle a1" href="#" id="navbarDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Home
                  </a>
                  <ul class="dropdown-menu uli1 " aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Home Variation 2</a></li>
                    <li class="li11"><a class="dropdown-item" href="#">Home Variation 3</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown li2">
                  <a class="nav-link dropdown-toggle a2" href="#" id="navbarDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Listing
                  </a>
                  <ul class="dropdown-menu uli1 " aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Property grid view</a></li>
                    <li class="li11"><a class="dropdown-item" href="#">Property grid view</a></li>
                    <li class="li11"><a class="dropdown-item" href="#">Agent grid view</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown li3">
                  <a class="nav-link dropdown-toggle a3" href="#" id="navbarDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    single Pages
                  </a>
                  <ul class="dropdown-menu uli1 " aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Property</a></li>
                    <li class="li11"><a class="dropdown-item" href="#">Agent</a></li>
    
                  </ul>
                </li>
                <li class="nav-item dropdown li4">
                  <a class="nav-link dropdown-toggle a4" href="#" id="navbarDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu uli1 " aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">About us</a></li>
                    <li class="li11"><a class="dropdown-item" href="#">Contact us</a></li>
                    <li class="li11"><a class="dropdown-item" href="#">FAQ's</a></li>
                    <li class="li11"><a class="dropdown-item" href="#">Gallary</a></li>
                    <li class="li11"><a class="dropdown-item" href="#">Membership</a></li>
                    <li class="li11"><a class="dropdown-item" href="#">User Login</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown li5">
                  <a class="nav-link dropdown-toggle a5" href="#" id="navbarDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Blog
                  </a>
                  <ul class="dropdown-menu uli1 " aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Blog Listing 1</a></li>
                    <li class="li11"><a class="dropdown-item" href="#">Blog Listing 2</a></li>
                    <li class="li11"><a class="dropdown-item" href="#">Blog Listing 3</a></li>
                    <li class="li11"><a class="dropdown-item" href="#">Blog Single</a></li>
                  </ul>
                </li>
                <li class="li7">
                  <a class="dropdown-item a6" href="#">Contact</a>
                </li>
                <li>
                  <button type="button" class="btn btn-danger btn1">Login</button>
                </li>
    
              </ul>
    
            </div>
    
        </nav>
    
        <h1 class="headings">Best Place To Find here</h1>
        <p class="para1">From as low as $10 per day with limited time offer discounts.</p>
        <div>
          <form>
    
            <div class="list-group divList">
              <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button type="button" class="btn btn-light btn-sm btn1">Buy</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button type="button" class="btn btn-light btn-sm btn2">Rent</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button type="button" class="btn btn-light btn-sm btn3">Sale</button>
                </li>
              </ul>
            </div>
    
            <div class="row inputDiv">
              <div class="col">
                <input type="text" class="form-control inp1" placeholder="Enter keywords..." name="email">
              </div>
              <div class="col">
                <input type="password" class="form-control inp2" placeholder="Property Type" name="pswd">
              </div>
              <div class="col">
                <input type="password" class="form-control inp3 " placeholder="Location" name="pswd">
              </div>
              <div class="col">
                <input type="password" class="form-control inp4" placeholder="More options" name="pswd">
              </div>
              <div class="col">
                <button type="button" class="btn btn-lg btn-danger btn5">Search</button>
              </div>
            </div>
          </form>
        </div>
        <div class="border1">
    
        </div>
    
    
      </div> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

</body>
<script src="/bootstrap-5.3/dist/js/bootstrap.min.js"></script>
</html>